* {
    font-family: Impact,Haettenschweiler,"Arial Narrow Bold",sans-serif
}

@font-face {
    font-family:nordic;src:url(media/Norse-Bold.otf)
}

body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: minmax(250px, 1fr) 5fr;
}
html {
    margin: 0px;
    height: 100%;
    width: 100%;
 }
 
 body {
    margin: 0px;
    min-height: 100%;
    width: 100%;
 }


 .sidebar {
    display: flex;
    background-color: #84cc16;
    min-height: 100%;
    flex-direction: column;
    gap: 1%;
}

.sidebar a {
    text-decoration: none
}

.dashboard,.home {
    margin-top: 10%
}

.sidebar img {
    width: 2rem;
    filter: invert(93%) sepia(9%) saturate(387%) hue-rotate(43deg) brightness(106%) contrast(99%);
    margin-left: 5%
}

.dashboard img {
    filter: invert(100%) sepia(70%) saturate(467%) hue-rotate(37deg) brightness(109%) contrast(99%);
    width: 3rem
}

.sidebar div:hover {
    background-color: #71af15;
    border-left: 5px solid white;
    border-radius: 2px;
}

div .dashboard:hover {
    background-color: #84cc16;
    border: 0;
}

.sidebar a,div .dashboard {
    display: flex
}

.dashboard span {
    font-family: nordic
}

.sidebar span {
    align-self: center;
    font-size: 1.3rem;
    font-weight: 700;
    margin-left: 5%;
    color: #f7fee7
}

.dashboard span {
    font-size: 3rem
}

.sidebar div {
    padding-top: 2.5%;
    padding-bottom: 2.5%
}

.settings {
    margin-top: auto
}

.right-side {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: .5fr 1fr 1fr;
}

/* top bar */
.top-bar {
    grid-column: 1 / 3;
    height: 100%;
}

.projects {
    grid-row: 2 / 4;
}

.bar-top img {
    width: 1.5rem;
}

.bar-top {
    display: grid;
    grid-template-columns: 10fr 2fr 1fr 2fr;
    height: 100%;
    align-items: center;
}

.search {
    margin-left: 10%;
    display: flex;
}

.bell {
    justify-self: right;
}
.bar-top div a .cat {
    width: 3.5rem;
    justify-self: center;
}
.bar-top a {
    display: grid;
}

.searchbar {
    border-radius: 10px;
    border: 0px;
    background-color: #dbdbdb;
    width: 100%;
    margin-left: 2%;
    padding: 0 10px;
}
.user-name {
    font-weight: bold;
}

.top-bar {
    display: grid;
    grid-template-rows: 1.5fr 2fr;
}

.bar-bot img {
    width: 5rem;
    justify-self: right;
}

.bar-bot {
    display: grid;
    grid-template-columns: .7fr 4fr auto auto auto .2fr;
    align-items: center;
    gap: 1%;
    box-shadow: 0 5px 7px -2px gray;
}

.bar-bot button {
    border: 0;
    border-radius: 20px;
    background-color: #84cc16;
    color: white;
    height: 35px;
    width: 100px;
    font-weight: bold;
    font-size: 1rem;
}

.share {
    margin-right: 5%;
}
.welcome-text {
    font-weight: bold;
    font-size: .9rem;
}

.welcome-name {
    font-size: 1.5rem;
}

.projects {
    display: grid;
    grid-template-rows: 70px auto auto auto;
    margin-left: 5%;
    margin-bottom: 10%;
}
.your-projects {
    align-self: end;
    margin-bottom: 2%;
    font-weight: bold;
    font-size: 1.2rem;
}

.cards [class^="card"] {
    box-sizing: border-box;
    width: 330px;
    height: 170px;

    border-left: 5px solid green;
    border-radius: 5px;
    padding: 5% 5%;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 15px;
}